events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    types {
        application/vnd.apple.pkpass pkpass;
    }

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_bucket_size 128;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;
    client_max_body_size 50M;
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

    include /etc/nginx/conf.d/*.conf;
}
